<!doctype html>

<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link
    href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.9.min.css"
    rel="stylesheet" type="text/css">
<link
    href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.9.min.css"
    rel="stylesheet" type="text/css">

<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.9.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.9.min.js"></script>

  <meta charset="utf-8">
  <title> {{ title }} </title>
<style>
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #4CAF50;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px 40px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>


<div style="text-align:center;">
<br>
<img src="static/logo1.png" width="350">

<br><br><br>
{% for url_doc in url_docs %}
    <form action={{ url_doc[0] }} target="_blank">
    <button class="button" style="vertical-align:middle">
        <span>
            {{ url_doc[1] }}
        </span>
    </button>
    <br>
    {{ url_doc[2] }}
    </form>
    <br><br>
{% endfor %}
</div>

  
</body>
</html>
